{
  "name": "ts-guards",
  "version": "1.0.0",
  "description": "test typescript-definitions json guards",
  "main": "node2.js",
  "scripts": {
    "tsc": "tsc"
  },
  "author": "Ian Castleden",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^9.4.6",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "minimist": "^1.2.0",
    "purdy": "^3.4.1"
  }
}
